* {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 600px 45px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1 / 2;
    box-shadow: 0 5px 8px grey;
    padding: 10px;
}

.nav-logo {
    width: 60px;
}

.nav-items {
    list-style: none;
    display: flex;
}

.nav-items>li {
    padding: 10px;
}

.main {
    grid-row: 2 / 3;
    padding-top: 10px;
    margin: 55px;
}

.footer {
    grid-row: 3 / 4;
    padding: 15px;
    /* margin: 15px; */
    background-color: grey;
}