* {
    margin: 0px;
    box-sizing: border-box;


}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Tiro Kannada', serif;
    color: #266772;
}

#form-container {
    background-color: #9DAD9E;
    color: #082E3B;
    padding: 50px;
    border-radius: 25px;
}

.image {
    max-width: 150px;
    height: auto;
    border-radius: 25px;
    margin-bottom: 10px;
}

.item-box {
    border: 1px solid;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    color: #266772;
}

.buttons {
    width: 150px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.completed-box {
    width: 110px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

@media screen and (min-width: 1100px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    #header {
        grid-column: 1 /2;
    }

    #todo-list {
        grid-column: 2 / 3;
    }
}